# spring-boot-example

./: .gitignore  README.md  pom.xml
src/main/java/com/pfxiong/springboot/: Application.java
src/main/resources/: log4j2.yaml
